import type { ActivityCategory } from '@/types/blog';

// 카테고리별 50개 반응 데이터
export const CATEGORY_REACTIONS: Record<ActivityCategory, string[]> = {
  cognitive: [
    // 집중 관련
    "돋보기를 고쳐 쓰시며 뚫어지게 집중하시며",
    "연필을 꼭 쥐시고 또박또박 정성껏 쓰시며",
    "눈을 반짝이시며 문제를 풀어나가시며",
    "고개를 갸웃거리시다 '아하!' 하고 무릎을 치시며",
    "한 글자 한 글자 정성스레 써 내려가시며",
    "문제지를 가까이 당기시며 신중하게 살피시며",
    "입술을 오물오물하시며 곰곰이 생각에 잠기시며",
    "손끝으로 하나하나 짚어가며 꼼꼼히 확인하시며",
    
    // 즐거움 관련
    "옆 짝꿍의 답안지를 슬쩍 컨닝하며 장난스레 웃으시며",
    "학창 시절로 돌아간 것 같다며 즐거워하시며",
    "오랜만에 연필을 잡아보니 감회가 새롭다시며",
    "'이거 재밌네' 하시며 신이 나셔서 하시며",
    "옛날 학교 다니던 때 생각난다며 회상에 잠기시며",
    "색칠하시다 콧노래를 흥얼거리시며",
    "동심으로 돌아가신 듯 해맑게 웃으시며",
    "어린아이처럼 신나게 색을 고르시며",
    
    // 자신감/뿌듯함 관련
    "문제가 너무 쉽다며 자신감을 보이시며",
    "완성한 작품을 손자에게 보여주겠다며 챙기시며",
    "다 맞추셨다며 어깨가 으쓱해지시며",
    "제일 먼저 다 푸셨다며 뿌듯해하시며",
    "'나 아직 머리 좋지?' 하시며 자랑스러워하시며",
    "완성작을 들어 보이시며 사진 찍어달라 하시며",
    "틀린 것 없이 다 맞추셨다며 기뻐하시며",
    "딸한테 보여줘야겠다며 작품을 소중히 챙기시며",
    
    // 도전/노력 관련
    "처음엔 어렵다 하시다 금세 요령을 터득하시며",
    "포기하지 않고 끝까지 완성해내시며",
    "어려운 문제도 묵묵히 도전하시는 모습을 보이시며",
    "선생님께 질문도 하시며 적극적으로 참여하시며",
    "남다른 집중력으로 척척 해내시며",
    
    // 사회적 상호작용
    "옆 어르신과 정답을 비교해보시며 웃으시며",
    "서로 도와가며 문제를 푸시는 훈훈한 모습이시며",
    "'내가 알려줄게' 하시며 친구분을 도우시며",
    "같이하니까 더 재밌다며 활짝 웃으시며",
    "짝꿍 어르신과 도란도란 이야기 나누시며",
    
    // 감성적 표현
    "추억이 새록새록 떠오른다며 눈시울을 붉히시며",
    "손자 생각에 더 열심히 하시겠다며 의지를 보이시며",
    "이런 거 오랜만이라며 설레는 표정을 지으시며",
    "젊어진 것 같다며 기분 좋아하시며",
    "시간 가는 줄 모르셨다며 아쉬워하시며",
    
    // 유머러스한 표현
    "정답 맞추시고 박수를 유도하시며",
    "'이 정도는 식은 죽 먹기지' 하시며 우쭐하시며",
    "돋보기가 뭐냐며 맨눈으로 척척 푸시며",
    "어르신들 사이에서 일등이시라며 자랑하시며",
    "혹시 상품 있냐며 장난스레 여쭈시며",
    
    // 추가 표현
    "완성하신 퍼즐을 한참 바라보시며 흐뭇해하시며",
    "색종이 접기 솜씨가 예술이라며 칭찬받으시며",
    "그림이 점점 완성되어가니 기대에 부푸시며",
    "글씨 연습하시며 손 근육도 풀리신다 하시며",
    "머리가 맑아지는 것 같다며 만족해하시며",
  ],
  
  physical: [
    // 활기/에너지 관련
    "나이는 숫자에 불과하다며 가장 높게 팔을 뻗으시며",
    "몸이 한결 가벼워졌다며 덩실덩실 춤을 추시며",
    "청춘이 부럽지 않다며 활기차게 움직이시며",
    "오늘따라 컨디션이 좋다며 열심히 하시며",
    "젊은 사람 못지않다며 의욕을 보이시며",
    "땀이 나니 개운하다며 상쾌해하시며",
    "운동이 보약이라며 더 하고 싶다 하시며",
    "기지개를 켜시며 몸이 풀린다고 좋아하시며",
    
    // 집중/열의 관련
    "선생님의 동작을 놓치지 않으려 눈을 크게 뜨시며",
    "박자에 맞춰 정확하게 따라 하시며",
    "자세를 꼿꼿이 하시며 본보기를 보여주시며",
    "팔 동작 하나하나 정성껏 따라 하시며",
    "스트레칭 자세가 정확하다며 칭찬받으시며",
    "동작을 익히시려 연습을 거듭하시며",
    
    // 사회적 상호작용
    "옆 어르신과 손을 맞잡고 함박웃음을 지으시며",
    "파트너 어르신과 호흡을 맞추시며 웃으시며",
    "함께하니 더 힘이 난다며 격려하시며",
    "서로 응원해주시며 분위기를 띄우시며",
    "짝꿍과 눈을 맞추시며 박수 치시며",
    
    // 유쾌한 표현
    "땀이 나니 밥맛이 좋겠다며 만족해하시며",
    "'이거 하면 살 빠지겠네' 하시며 농담하시며",
    "춤 솜씨가 예술이라며 뽐내시며",
    "음악에 맞춰 몸을 흔드시며 흥이 나시며",
    "볼링핀이 쓰러질 때마다 환호하시며",
    
    // 성취감/자신감
    "공을 정확히 맞추시고 크게 박수 치시며",
    "최고 기록을 세우셨다며 기뻐하시며",
    "몸이 예전 같지 않다더니 잘하시면서 겸손해하시며",
    "나이 값 한다며 노련한 실력을 뽐내시며",
    "척척 해내시며 자신감이 넘치시며",
    
    // 건강/신체 변화 표현
    "허리가 좀 펴지는 것 같다며 좋아하시며",
    "어깨가 시원해졌다며 기분 좋아하시며",
    "다리에 힘이 생기는 것 같다며 뿌듯해하시며",
    "관절이 부드러워진 느낌이라며 만족하시며",
    "숨이 덜 차게 된 것 같다며 기뻐하시며",
    
    // 경쟁/승부욕
    "지지 않겠다며 승부욕을 불태우시며",
    "우리 팀이 이겨야 한다며 응원하시며",
    "1등 하겠다며 눈빛이 달라지시며",
    "다음엔 꼭 이기겠다며 재도전을 약속하시며",
    
    // 감성적 표현
    "오랜만에 뛰어보니 학창 시절 생각난다시며",
    "이 나이에 이런 걸 하다니 감격스럽다시며",
    "건강해지는 느낌에 눈물이 핑 도시며",
    "젊어진 것 같아 기분이 좋다시며",
    
    // 추가 표현
    "스트레칭 후 한결 편해지셨다며 기지개를 켜시며",
    "공 던지기에 어린아이처럼 신나셨다며",
    "체조 시간이 제일 기다려진다며 입이 귀에 걸리시며",
    "함께 움직이니 외롭지 않다며 고마워하시며",
    "운동 후 입맛이 돌아왔다며 만족해하시며",
  ],
  
  event: [
    // 감동/행복 관련
    "오늘이 내 생애 최고의 날이라며 엄지 척",
    "이런 행사가 있어 참 좋다며 눈시울을 붉히시며",
    "나이 먹어 이런 호강 누린다며 감격해하시며",
    "잊지 못할 추억이 될 것 같다며 기뻐하시며",
    "꿈만 같다며 연신 감탄하시며",
    "이렇게 좋은 날이 또 있을까 하시며 행복해하시며",
    
    // 흥겨움/즐거움
    "흥겨운 가락에 맞춰 지팡이로 장단을 맞추시며",
    "가수는 저리가라 할 정도의 노래 실력을 뽐내시며",
    "음악에 취해 어깨춤을 추시며",
    "노래 가사를 줄줄 외우시며 따라 부르시며",
    "박수가 절로 나오신다며 신나게 호응하시며",
    "앵콜을 외치시며 더 듣고 싶다 하시며",
    
    // 설렘/기대
    "고운 한복을 입은 것처럼 마음이 설렌다시며",
    "아이처럼 설레는 표정을 감추지 못하시며",
    "오늘만 기다렸다며 들뜬 모습을 보이시며",
    "이런 자리가 기다려진다며 기대에 부푸시며",
    "어제부터 잠이 안 왔다며 설레셨다 하시며",
    
    // 사진/촬영 관련
    "사진이 잘 나와야 한다며 머리를 매만지시며",
    "카메라 앞에서 브이를 그리시며 포즈를 취하시며",
    "손주한테 보여줘야 한다며 사진 찍어달라 하시며",
    "연예인 같다며 뽀샤시하게 웃으시며",
    "예쁘게 나왔냐며 확인을 거듭하시며",
    
    // 추억/향수
    "젊은 시절 생각이 새록새록 난다시며",
    "이런 게 진짜 행복이라며 감회에 젖으시며",
    "옛날에는 이런 거 자주 했는데 하시며 회상에 잠기시며",
    "가족들 보고 싶어지신다며 눈물을 글썽이시며",
    
    // 사회적 상호작용
    "다 같이 모이니 명절 같다며 좋아하시며",
    "이 분위기가 좋다며 웃음꽃을 피우시며",
    "우리가 한 가족 같다며 감사해하시며",
    "선생님들 덕분이라며 고마워하시며",
    "친구분들과 기념 촬영을 하시며 추억을 남기시며",
    
    // 유머러스한 표현
    "나도 한 곡 해야겠다며 마이크를 잡으시며",
    "무대 체질인가 봐 하시며 능청스레 웃으시며",
    "이러다 연예인 되겠다며 농담하시며",
    "오늘은 주인공이니까 하시며 뽐내시며",
    
    // 참여/적극성
    "모든 순서에 빠짐없이 참여하시며",
    "관람만 하려 하시다 결국 함께 어울리시며",
    "처음엔 쑥스러워하시다 금세 적응하시며",
    "분위기를 주도하시며 흥을 돋우시며",
    "다음 행사도 꼭 참여하겠다며 약속하시며",
    
    // 추가 표현
    "VIP 대우 받는 것 같다며 감격해하시며",
    "이런 날이 자주 있었으면 좋겠다며 바라시며",
    "구경하러 오신 분도 함께 참여하게 되시며",
    "영상통화로 가족에게 자랑하고 싶다 하시며",
    "오늘 사진은 꼭 인화해달라며 부탁하시며",
  ],
  
  meal: [
    // 맛 칭찬 관련
    "옛날 어머니가 해주던 손맛이라며 감탄하시며",
    "국물 맛이 끝내준다며 그릇째 드시며",
    "이런 맛은 오랜만이라며 연신 칭찬하시며",
    "반찬 하나하나가 다 맛있다며 극찬하시며",
    "조리사 선생님 솜씨가 예술이라며 엄지를 치켜세우시며",
    "손맛이 정말 좋다며 레시피를 여쭤보시며",
    "밥 한 공기 뚝딱 비우시며 만족해하시며",
    
    // 건강식 관련
    "편식 없이 골고루 드시는 모습을 보여주시며",
    "몸에 좋은 것 같다며 남기지 않고 다 드시며",
    "건강을 위해 야채도 열심히 드시며",
    "싱겁게 해줘서 고맙다며 감사해하시며",
    "소화가 잘 되는 것 같다며 좋아하시며",
    
    // 식욕/입맛 관련
    "오늘은 입맛이 돌아왔다며 많이 드시며",
    "아침부터 밥 생각이 났다며 기다리셨다 하시며",
    "배가 고팠는데 잘됐다며 맛있게 드시며",
    "평소보다 더 많이 드시며 건강해 보이시며",
    "요즘 들어 밥맛이 좋아졌다며 기뻐하시며",
    
    // 추억/감성 관련
    "맛있는 걸 먹으니 자식들 생각이 난다시며",
    "고향에서 먹던 맛이라며 눈시울을 붉히시며",
    "엄마 생각이 난다며 추억에 잠기시며",
    "며느리한테 해달라고 해야겠다며 웃으시며",
    "이 나이에 이런 호강을 한다며 감사해하시며",
    
    // 반찬 관련 구체적 표현
    "콩나물 무침이 아삭하다며 레시피를 물어보시며",
    "된장국이 구수하다며 연거푸 드시며",
    "생선 가시 발라주니 고맙다며 맛있게 드시며",
    "나물 반찬이 입맛을 돋운다며 좋아하시며",
    "김치 맛이 딱 좋다며 더 달라 하시며",
    
    // 사회적 상호작용
    "옆 어르신과 반찬을 나눠 드시며",
    "맛있다며 서로 권하시는 모습이시며",
    "같이 먹으니 더 맛있다며 밝게 웃으시며",
    "오늘 반찬이 뭐냐며 기대하고 계시며",
    "식사 시간이 기다려진다며 즐거워하시며",
    
    // 특별식/간식 관련
    "특별식이 나오자 눈이 반짝이시며",
    "간식 시간을 손꼽아 기다리셨다며",
    "오늘 메뉴가 제일 맛있다며 박수 치시며",
    "후식까지 알차다며 만족해하시며",
    "과일이 신선하다며 맛있게 드시며",
    
    // 건강/컨디션 변화
    "식사 후 기운이 나신다며 활기차지시며",
    "잘 드시니 안색이 좋아지셨다며",
    "영양 듬뿍 드셨으니 오후도 힘내시겠다며",
    "입맛 없으셨는데 오늘은 다 드셨다며",
    "배부르게 먹으니 행복하다며 웃으시며",
    
    // 추가 표현
    "한 그릇 더 달라 하시며 든든히 드시며",
    "이렇게 맛있는 건 어딜 가도 없다며 칭찬하시며",
    "국이 뜨끈해서 속이 편하다며 좋아하시며",
    "부드러워서 씹기 좋다며 감사해하시며",
    "정성이 느껴진다며 감사 인사를 건네시며",
  ],
  
  birthday: [
    // 감동/감격 관련
    "오래 살다 보니 이런 호강을 한다며 눈시울을 붉히시며",
    "센터 식구들이 내 진짜 가족이라며 고마워하시며",
    "이렇게 축하받으니 더 오래 살아야겠다며 감격해하시며",
    "이 나이에 이런 파티를 하다니 꿈만 같다시며",
    "여러분 덕분에 행복하다며 눈물을 흘리시며",
    "잊지 못할 생일이 될 것 같다며 기뻐하시며",
    "이렇게 챙겨주니 정말 고맙다며 목이 메이시며",
    
    // 케이크/촛불 관련
    "케이크의 촛불을 한 번에 끄며 폐활량을 과시하시며",
    "소원 빌 때 한참을 고민하시며 신중하게 비시며",
    "촛불 앞에서 두 손 모아 간절히 기도하시며",
    "촛불을 끄시고 박수 받으시며 환하게 웃으시며",
    "케이크가 너무 예쁘다며 아까워서 못 자르겠다 하시며",
    
    // 선물 관련
    "생일 선물 포장을 뜯으며 아이처럼 설레하시며",
    "선물이 마음에 드신다며 연신 감사 인사를 하시며",
    "이런 선물은 처음이라며 소중히 안으시며",
    "자식들한테 자랑해야겠다며 뿌듯해하시며",
    "평생 간직하겠다며 눈물 글썽이시며",
    
    // 축하 노래/행사 관련
    "생일 축하 노래에 맞춰 박수 치시며 행복해하시며",
    "노래 들으시며 젊은 시절 생각에 잠기시며",
    "다 같이 불러주니 정말 감동이라며 목이 메이시며",
    "앵콜을 요청하시며 한 번 더 듣고 싶다 하시며",
    
    // 사진/기념 촬영
    "기념 촬영할 때 제일 환하게 웃으시며",
    "브이 포즈가 자연스러우시며 능숙하게 찍히시며",
    "가족에게 보내야 한다며 예쁘게 찍어달라 하시며",
    "왕관 쓰시고 공주님 같다며 수줍어하시며",
    "사진 많이 찍어달라며 손 하트를 날리시며",
    
    // 축하 인사 받으실 때
    "축하 인사 하나하나에 고개 숙여 감사하시며",
    "이렇게 많은 분들이 축하해주시다니 황송하다시며",
    "건강하게 살아야겠다며 다짐하시며",
    "내년에도 여기서 생일 보내고 싶다며 바라시며",
    
    // 나눔/베푸심
    "케이크를 나눠드리시며 모두 함께 먹자 하시며",
    "생일상 함께 나누자며 인심 좋게 나눠주시며",
    "혼자 먹으면 재미없다며 친구분들께 권하시며",
    "덕분에 행복하니까 나도 나눠야지 하시며",
    
    // 유머러스한 표현
    "나이를 밝히면 안 된다며 비밀이라 하시며",
    "이 나이에 생일 파티라니 젊어지는 기분이라며",
    "100살까지 여기서 생일 하겠다며 웃으시며",
    "오늘은 내가 주인공이니까 하시며 뽐내시며",
    
    // 가족 관련
    "가족들 생각에 울컥하시며 보고 싶다 하시며",
    "영상통화로 손주들과 함께 축하받으시며 기뻐하시며",
    "멀리서 못 온 자식들이 고맙다며 눈물 글썽이시며",
    "가족 대신 여기 식구들이 챙겨주니 감사하다시며",
    
    // 추가 표현
    "생일 편지 읽으시며 감동의 눈물을 흘리시며",
    "꽃다발 받으시고 향기를 맡으시며 미소 짓시며",
    "주인공 어깨띠 두르시며 어색해하시다 좋아하시며",
    "축하 영상 보시며 연신 감탄하시며",
    "다 같이 찍은 단체 사진을 보며 흐뭇해하시며",
  ],
};

// 랜덤하게 n개의 반응을 추출하는 함수
export const getRandomReactions = (category: ActivityCategory, count: number = 7): string[] => {
  const reactions = [...CATEGORY_REACTIONS[category]];
  
  // Fisher-Yates 셔플 알고리즘
  for (let i = reactions.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [reactions[i], reactions[j]] = [reactions[j], reactions[i]];
  }
  
  return reactions.slice(0, count);
};
